.vehicle {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
  display: grid;
  width: 90%;
  padding: 1rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
/* customer.css */
.customers {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
  display: grid;
  width: 90%;
  height: 80%;
  padding: 1rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: grid;
  grid-template-columns: 1fr;
}
.customers .back {
  width: 100px;
  padding: 0.5rem;
  background: #04665a;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.customers .back i {
  margin: 0 0.5rem;
}
.customers .search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customers #search:hover {
  border: 1px solid #04665a;
}
.customers table {
  margin-top: 1rem;
  border-radius: 5px;
}
.customers table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
  border-radius: 5px;
}

th {
  background-color: #f2f2f2;
  color: #04665a;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}
.customers input {
  border: 1px solid #ccc;
  padding: 0.4rem;
  border-radius: 5px;
  margin: 0 0.5rem;
  width: 200px;
}
/* routes.css */
.route-content {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4rem;
  display: grid;
  width: 90%;
  padding: 1rem;
  margin: 1rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.route-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.route-content .routes-logo {
  background-color: #04665a;
  padding: 1rem;
  height: 3rem;
  width: 220px;
  text-align: center;
  color: white;
  border-radius: 5px;
  /* margin-left: 500px; */
}
.route-content .location {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  height: 90%;
  padding: 1rem;
  font-size: 20px;
  margin-top: 1rem;
  line-height: 2rem;
}
.route-content .location #loc p:hover {
  cursor: pointer;
  background-color: #04665a;
  border-radius: 5px;
  color: #fff;
  transition: 0.5s;
}
.route-content .location #loc h3 {
  color: #04665a;
  padding: 0.5rem 0;
}
.route-content .location #loc p {
  font-size: 20px;
  padding: 0 0.5rem;
}
.location #loc p {
  font-size: 16px;
}
.location #loc {
  width: 100%;
}
.vehicle img {
  width: 80%;
  height: 75%;
}
.vehicle h3 {
  font-size: 1rem;
  text-align: center;
  color: #393c21;
  margin: 10px;
  margin-top: 1px;
  cursor: pointer;
  padding: 0.5rem;
  width: 90%;
  border-radius: 5px;
}
.vehicle h3:hover {
  background-color: #04665a;
  color: aliceblue;
}
.vehicle button {
  width: 100%;
  margin-top: 1px;
  background: none;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: none;
  transition: all 1s;
}

.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 70%;
  height: 80%;
  z-index: 2;
  padding: 1rem;
  border-radius: 10px;
  transition: all 2s ease-in-out;
  transition: opacity 3s ease;
}

.popup.active {
  display: block;
}

.popup.active .content {
  transform: translate(-50%, -50%) scale(1);
}

.popup .close-btn {
  font-size: 30px;
  position: absolute;
  top: 80%;
  right: 30px;
  padding: 0.5rem;
  cursor: pointer;

  color: darkred;
  font-size: 50px;
}
.popup .close-btn:hover {
  color: red;
}

.book-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem;
}

.book-content img {
  height: 50%;
  width: 80%;
}
.book-col-1 {
  text-align: center;
  width: 80%;
  height: 90%;
}
.book-content .info {
  display: grid;
  grid-template-columns: 1fr;
}
.info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-gap: 1rem; */
  margin-left: 4rem;

  /* background: #393c21; */
}

.info label {
  font-size: 16px;
}

.info input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.3rem;
  /* margin-bottom: 1rem; */
  width: 60%;
}

#btn-submit {
  margin-top: 0.5rem;
  background-color: #3c4b64;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  margin-left: 20%;
}

#btn-submit:hover {
  background-color: #708cbb;
}
